<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <style>
      body {
        background-color: #f2f2f2;
      }
      
      #logo {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        margin-bottom: 20px; 
      }
      
      #signin-form {
        width: 400px;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px #888888;
      }
      
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      
      .container {
        padding: 16px;
      }
    </style>
  </head>
  
  <body>
    <img id="logo" src="signn.jpeg" alt="Logo">
    
    <form id="signin-form" action="home.html">
      <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
            
        <input type="submit" value="Sign In">
      </div>
    </form>
  </body>
</html>
